PORT=3000
MONGODB_URI=mongodb+srv://influencia:123456@influencia.44y9g.mongodb.net/influencia?retryWrites=true&w=majority&appName=influencia


JWT_SECRET_KEY=thegreatestofalltime


EMAIL_USER=''      # Email account to send emails from
EMAIL_PASS=''       # Email account password (or app-specific password for Gmail)
BASE_URL='http://localhost:3000'

FRONTEND_URL = ''